"""Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
 данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не
 запрашивать у пользователя, а указать явно, в программе."""

my_list = [2, 2.5, complex(7, 8), 'text', True, None, [2, 4, 6], (2, 4, 6), {2, 4, 6},
           {'key_1': 2, 'key_2': 4}, b'text', ]
for el in my_list:
    print("Элемент --", el, " имеет тип данных", type(el))
