"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове. """

text = str(input("Введите несколько слов через пробел: "))
text = text.split(" ")
for ind, el in enumerate(text):
    print(ind, el[:10])
