"""*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
 с параметрами (характеристиками товара: название, цена, количество, единица измерения).
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""
base = []
dict = {}
j = 1

while True:
    while True:
        print()
        menu = input("Вывести меню? (да/нет): ")
        if menu == str("да"):
            print()
            print("Меню:")
            print()
            print("Выберете действие и введите соответсвующую цифру:")
            print("'1' - Ввести информацию по новым товарам")
            print("'2' - Вывести список товаров")
            print("'3' - Ввести аналитику")

            print()
            break
        elif menu == str("нет"):
            continue
        elif menu != str("нет") or menu != str("да"):
            print("Вы ввели неправильные слова. Введите 'да' или 'нет'")
            continue
    while True:
        action = int(input("Введите цифру: "))

        if action == 1:
            i = j
            while True:
                print()
                beginning = input("Вы готовы ввести информацию по новому товару (да/нет): ")
                print()
                if beginning == str("нет"):
                    break
                elif beginning == str("да"):
                    base.append(
                        (i, {"название": input("Введите название товара: "), "цена": input("Введите цену товара: "),
                             "количество": input("Введите количество товара: "),
                             "eд": input("Введите единицу измерения товара: ")}))
                    i += 1

                    continue
            j = i
            break

        if action == 2:
            print()
            while True:
                if len(base) < 1:
                    print("База пустая")
                    break
                else:
                    print("База товаров:")
                    for string in range(len(base)):
                        print(base[string])

                    break
            break

        if action == 3:
            print()
            while True:
                if len(base) < 1:
                    print("База пустая")
                    break
                else:
                    for keys in base[0][1].keys():
                        values = []
                        for i in range(len(base)):
                            values.append(base[i][1].get(keys))
                        dict[keys] = values
                    print()
                    print("Аналитика по товарам:")

                    for i in base[0][1].keys():
                        print(i, dict.get(i))
                    break
            break
