"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
 У пользователя необходимо запрашивать новый элемент рейтинга.
 Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
 должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 1]
print("Первоначальный список:", my_list)

while True:
    number = int(input("Введите натуральное число: "))
    if number <= 0:
        print("Вы ввели неправильный номер")
        continue
    else:
        break

for i in range(len(my_list)):
    if number > my_list[i]:
        my_list.insert(i, number)
        break
    continue

if i + 1 == len(my_list):
    my_list.append(number)

print("Измененный список:", my_list)
